<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sweet Craving | Donde nacen los antojos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<header class="header">
  <img src="img/logo.png" class="logo">
  <h1>Donde nacen los antojos</h1>
  <p>Bakery artesanal • dulce y elegante</p>
  <button id="toggleTheme">🌙</button>
</header>

<section class="catalogo" id="catalogo">
  <h2>Nuestro catálogo</h2>

  <div class="productos">

    <div class="card">
      <img src="img/brownie.png">
      <h3>Brownie clásico</h3>
      <p>Chocolate intenso</p>
      <span class="precio">$30</span>
      <button onclick="agregarCarrito('Brownie clásico',30)">Agregar</button>
    </div>

    <div class="card destacado">
      <span class="badge">⭐ Más vendido</span>
      <img src="img/empanadas.png">
      <h3>Empanadas</h3>
      <p>Piña o dulce de leche</p>
      <span class="precio">$10</span>
      <button onclick="agregarCarrito('Empanadas',10)">Agregar</button>
    </div>

    <div class="card">
      <img src="img/pasticeta.png">
      <h3>Pasticetas</h3>
      <p>Mantequilla o bañada en chocolate (bolsa con 10)</p>
      <span class="precio">$30</span>
      <button onclick="agregarCarrito('Pasticetas',30)">Agregar</button>
    </div>

    <div class="card">
      <img src="img/galleta.png">
      <h3>Galletas</h3>
      <p>Chispa de Chocolate</p>
      <span class="precio">$15</span>
      <button onclick="agregarCarrito('Galleta',15)">Agregar</button>
    </div>

    <!--<div class="card">
      <img src="img/rol.png">
      <h3>Cinnamon Rolls</h3>
      <p></p>
      <span class="precio">$30</span>
      <button onclick="agregarCarrito('Rol',30)">Agregar</button>
    </div>

    <div class="card">
      <img src="img/cupcakes.png">
      <h3>cupcakes</h3>
      <p>Pregunta por tu favorito</p>
      <span class="precio">$30</span>
      <button onclick="agregarCarrito('Cupcakes',30)">Agregar</button>
    </div>-->

  </div>
</section>


<!-- 📸 FEED INSTAGRAM -->
<section class="feed">
  <h2>Nuestro feed 🍰</h2>
  <div class="feed-grid">
    <img src="img/brownie.png">
    <img src="img/cupcakesfeed.png">
    <img src="img/galletas1.png">
    <img src="img/galletashw.png">
    <img src="img/pasticeta.png">
    <img src="img/empanadas.png">
    <img src="img/rolesfeed.png"
  </div>
</section>

<!-- 🛒 BOTÓN FLOTANTE DEL CARRITO -->
<button class="btn-carrito" onclick="toggleCarrito()">
  🛒 <span id="contadorCarrito">0</span>
</button>


<!-- 🛒 CARRITO DESPLEGABLE -->
<div class="carrito">
  <div class="carrito-header">
    <h3>🧾 Tu pedido</h3>
    <button class="cerrar" onclick="toggleCarrito()">✕</button>
  </div>

  <ul id="listaCarrito" class="carrito-lista"></ul>
  <div class="carrito-footer">
  <input type="text" id="direccion" placeholder="📍 Dirección de entrega">

  <div class="total">
    Total: $<span id="total">0</span>
  </div>
  </div>
  <button class="btn-wsp" onclick="enviarWhatsApp()">Enviar pedido</button>
</div>


<a class="whatsapp-float" href="https://wa.me/528442640499" target="_blank">💬</a>

<script src="script.js"></script>
</body>
</html>
